# MONGO_URI=mongodb+srv://mongodb+srv://muhammedpay10_db_user:12345678@cluster0.fgwzaph.mongodb.net//todosappllication
# MONGO_URI=mongodb+srv://mongodb+srv://muhammedpay10_db_user:12345678@cluster0.fgwzaph.mongodb.net/todosappllication
MONGO_URI=mongodb+srv://muhammedpay10_db_user:123456789sdfvzdsfAB@cluster0.fgwzaph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb://localhost:27017/todosappllication
PORT=5000